{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "SuperSecretDevKey_ChangeInProduction",
    "Issuer": "TaxManagementApi",
    "Audience": "TaxManagementClient",
    "ExpiryMinutes": 60
  }
}
